// .p-tools

.p-tools {

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    background-color: rgba(red, 0.0875);
  }

  p {
    background-color: rgba(green, 0.0875);
  }

  ul,
  ol {
    background-color: rgba(blue, 0.0875);
  }

}
