
.tools-page {
  .tool {
    outline: 2px solid pink;
  }
}
.tool {
  padding: 0.2em;
}

.tools-page {
  .icon {
    ns-icon,
    ns-illustration {
      position: relative;
      &::before,
      &::after {
        position: absolute;
        content: "";
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        opacity: 0.25;
      }
      &::before {
        border-radius: 50%;
        border: solid 1px black;
      }
      &::after {
        // https://philiprogers.com/svgpatterns/
        background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMCIgaGVpZ2h0PSIyMCI+CjxyZWN0IHdpZHRoPSIyMCIgaGVpZ2h0PSIyMCIgZmlsbD0iI2ZmZiI+PC9yZWN0Pgo8cmVjdCB3aWR0aD0iMTAiIGhlaWdodD0iMTAiIGZpbGw9IiMwMDAiIGZpbGwtb3BhY2l0eT0iMC4yNSI+PC9yZWN0Pgo8cmVjdCB4PSIxMCIgeT0iMTAiIHdpZHRoPSIxMCIgaGVpZ2h0PSIxMCIgZmlsbD0iIzAwMCIgZmlsbC1vcGFjaXR5PSIwLjI1Ij48L3JlY3Q+Cjwvc3ZnPg==");
        border: solid 1px black;
      }
    }
  }
}

.my-tools {
  legend {
    font-size: 1.2em;
    margin-bottom: 0.5em;
  }
  label {
    cursor: pointer;
  }
  [type="checkbox"] {
    cursor: pointer;
  }
}

.prototype-ns-icon {
  display: flex;
  flex-wrap: wrap;
  .icon {
    padding-right: 1em;
    padding-bottom: 1em;
    .label {
      text-align: left;
    }
    ns-icon {
      width: 4em;
      height: 4em;
    }
    ns-illustration {
      width: 6em;
      height: 6em;
    }
  }
}


pre {
  margin: 0;
  padding: 1em;
  position: relative;
  &::before {
    position: absolute;
    z-index: -1;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    // https://www.svgbackgrounds.com
    pointer-events: none;
    background-color: rgba(pink, 0.85);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 120 120'%3E%3Cpolygon fill='%23fae1ea' fill-opacity='.25' points='120 0 120 60 90 30 60 0 0 0 0 0 60 60 0 120 60 120 90 90 120 60 120 0'/%3E%3C/svg%3E");
    box-shadow: inset 0 0 1px 0 rgba(pink, 0.85);
  }
}


// NOTE: @drew-jones - 2020-01-29 - this could to go towards the emphasised content RFC
.ndsn {
  em {
    font-family: "BG Flame Bold", sans-serif;
    font-style: normal;

    // /* technique 3 */
    outline-offset: 0;
    outline-width: 0.1875em;
    outline-style: solid;
    outline-color: pink;
    background-color: pink;


    // /* technique 2 */
    // background-color: pink;
    // box-shadow: 0 0 0 0.125em pink;
    // border-top-right-radius: 0.035em;
    // border-bottom-right-radius: 0.035em;
    // border-bottom-left-radius: 0.035em;

    // /* technique 1 */
    // font-size: 1.5em;
    // position: relative;
    // padding-left: 0.35em;
    // padding-right: 0.35em;
    // &::before {
    //   border-top-right-radius: 0.35em;
    //   border-bottom-right-radius: 0.35em;
    //   border-bottom-left-radius: 0.35em;
    //   z-index: 0;
    //   position: absolute;
    //   border: 0.2em solid orange;
    //   content: "";
    //   top: -0.125em;
    //   right: 0;
    //   bottom: -0.125em;
    //   left: 0;
    // }
  }
}

