// tools-header

tools-header {
  position: absolute;
  display: flex;
  top: 0;
  z-index: 5;

  &::before {
    position: absolute;
    top: 0.25em;
    left: 3.75em;
  }

  .guide,
  .home,
  .reload {
    cursor: pointer;
    width: 1.75em;
    height: 1.75em;
    padding: 0.25em;
    text-decoration: none !important;
  }
}

// @squash-court
tools-header {
  &::before {
    pointer-events: none;
    content: "⚫️";
  }
}

#tools-guide {
  &:not(:checked) {
    + tools-guide {
      display: none;
      + .tools-layout {
        display: none;
      }
    }
  }
}

tools-guide {
  display: grid;
  pointer-events: none;
  grid-template-columns: 5% 1fr 5%;
  position: sticky;
  top: 0;
  z-index: 4;

  &::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    left: 0;
    height: 100vh;
    background-color: rgba(white, 0.125);
    z-index: -1;
  }

  .wide,
  .norm,
  .slim {
    position: absolute;
    top: 0;
    display: grid;
    width: 100%;
    height: 100vh;
    justify-self: center;
    max-width: 1600px;
    grid-column-start: 2;
    grid-column-end: -2;
  }

  .tp {
    background-image:
      linear-gradient(to left, rgba(#FF3B30, 0.75) 3px, transparent 3px, transparent 100%),
      linear-gradient(to right, rgba(#FF3B30, 0.75) 3px, transparent 3px, transparent 100%);
  }
}

// @tennis-court
@media only screen and (min-width: 30em) {
  tools-header {
    &::before {
      content: "🎾";
    }
  }
}

// @basketball-court
@media only screen and (min-width: 45em) {
  tools-header {
    &::before {
      content: "🏀";
    }
  }

  tools-guide {
    .slim {
      padding-left: 12.5%;
      padding-right: 12.5%;
    }
  }
}

// @hockey-pitch
@media only screen and (min-width: 67.5em) {
  tools-header {
    &::before {
      content: "🏑";
    }
  }
}

// @rugby-pitch
@media only screen and (min-width: 101.25em) {
  tools-header {
    &::before {
      content: "🏉";
    }
  }

  tools-guide {
    .norm {
      padding-left: 9.31322575em;
      padding-right: 9.31322575em;
    }

    .slim {
      padding-left: 11.5em;
      padding-right: 11.5em;
    }
  }
}

// @polo-field
@media only screen and (min-width: 151.875em) {
  tools-header {
    &::before {
      content: "👕";
    }
  }
}
