// tools-blocks

h1, .h-one,
h2, .h-two,
h3, .h-three,
h4, .h-four,
h5, .h-five,
h6, .h6-six{
  background-color: rgba(blue, 0.0875);
}
p, .p-normal {
  background-color: rgba(green, 0.0875);
}
ul, ol {
  background-color: rgba(orange, 0.0875);
}

h1, .h-one,
h2, .h-two,
h3, .h-three,
h4, .h-four,
h5, .h-five,
h6, .h-six,
p, .p-normal,
ul, ol,
.splish,
.splash,
.splosh {
  position: relative;
  &::after {
    content: attr(class);
    background-color: rgba(white, 0.375);
    opacity: 0.5;
    border-top-left-radius: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    font-family:  "BG Flame Light", sans-serif;
    line-height: 1.5;
    font-size: 0.875rem;
    letter-spacing: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    // display: none; // fq-switch
  }
}

main {
  counter-reset: nds-structure-item-counter;
}

tools-placeholder {
  position: relative;
  display: block;
  padding-bottom: 5em;
  background-color: rgba(blue, 0.25);
  box-shadow: inset 0 0 1px 0 rgba(blue, 0.75);
  &:before {
    pointer-events: none;
    counter-increment: nds-structure-item-counter;
    content: counter(nds-structure-item-counter);
    position: absolute;
    bottom: 0;
    left: 0.5em;
    font-size: 2rem;
    opacity: 0.5;
  }
}
ns-panel,
ns-landmark,
ns-editorial {
  position: relative;
  &::before {
    position: absolute;
    z-index: -1;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    // https://www.svgbackgrounds.com
    pointer-events: none;
    background-color: rgba(green, 0.025);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 200 200'%3E%3Cpolygon fill='%23fae1ea' fill-opacity='0.25' points='100 0 0 100 100 100 100 200 200 100 200 0'/%3E%3C/svg%3E");
    background-attachment: fixed;
    box-shadow: inset 0 0 1px 0 rgba(purple, 0.75);
  }
  .splish,
  .splash,
  .splosh {
    position: relative;
    &::before {
      position: absolute;
      z-index: -1;
      content: '';
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      // https://www.svgbackgrounds.com
      pointer-events: none;
      background-color: rgba(green, 0.025);
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 200 200'%3E%3Cpolygon fill='%23fae1ea' fill-opacity='0.25' points='100 0 0 100 100 100 100 200 200 100 200 0'/%3E%3C/svg%3E");
      box-shadow: inset 0 0 1px 0 rgba(green, 0.85);
    }
  }
}
ns-card {
  position: relative;
  &::after {
    pointer-events: none;
    // background-color: rgba(red, 0.25);
    box-shadow: inset 0 0 1px 0 rgba(red, 0.85);
    position: absolute;
    z-index: -1;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}
ns-inputter {
  background-color: rgba(yellow, 0.25);
}

code {
  display: block;
  padding: 1em;
  position: relative;
  &::before {
    position: absolute;
    z-index: -1;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    // https://www.svgbackgrounds.com
    pointer-events: none;
    background-color: rgba(pink, 0.85);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 120 120'%3E%3Cpolygon fill='%23fae1ea' fill-opacity='.25' points='120 0 120 60 90 30 60 0 0 0 0 0 60 60 0 120 60 120 90 90 120 60 120 0'/%3E%3C/svg%3E");
    box-shadow: inset 0 0 1px 0 rgba(pink, 0.85);
  }
}