// main

tools-header,
.tools-layout,
#tools-guide {
  display: none;
}

.tools-true {
  .tools-layout {
    background-color: transparent;
    background-image: none;
    display: block;
    position: sticky;
    top: 0;
    z-index: 4;

    tools-placeholder {
      padding-bottom: 3px;
      background-color: rgba(#FF3B30, 0.75);
      box-shadow: none;

      &:before {
        display: none;
      }
    }

    &::before,
    div::before {
      display: none;
    }
  }

  @import '_styles/tools-header.less';
  @import '_styles/tools-true.less';
}

@import '_styles/prototype.less';
